(p4dev-python-venv) p4@p4dev:~/Naveen/SDN_courseProject$ sudo $(which python3) run_experiment.py --policy all

============================================================
RUNNING ALL THREE POLICIES
Total time: ~3 x 200s = ~10 minutes
============================================================

[1/3] Starting shortest_path...

============================================================
EXPERIMENT: SHORTEST_PATH
============================================================
Tokyo (GS351) -> Sao Paulo (GS354)
Duration: 200s, Dynamic delay updates: YES
============================================================

Cleaning up any previous Mininet state...
=== Building Mininet topology ===

Waiting for BMv2 switches to initialise...
All switches running.


=== Installing initial forwarding rules ===
  [gs1] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [gs1] Entry has been added with handle 0
  [gs1] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [gs1] Entry has been added with handle 1
  [sat1] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [sat1] Entry has been added with handle 0
  [sat1] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [sat1] Entry has been added with handle 1
  [sat2] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [sat2] Entry has been added with handle 0
  [sat2] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [sat2] Entry has been added with handle 1
  [gs2] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [gs2] Entry has been added with handle 0
  [gs2] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [gs2] Entry has been added with handle 1
Initial rules installed.


=== Testing connectivity ===
Ping loss: 0.0%
Connectivity OK.

=== Loading Hypatia topology snapshots ===
=== Loading Hypatia snapshots (cumulative) ===
  t=  0s: delta= 451, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  *** HANDOVER at t=20s: [42, 41, 40, 39] -> [237, 224, 225, 226]
  t= 20s: delta= 103, path=[351, 237, 224, 225, 226, 354], sats=[237, 224, 225, 226], delay≈54.0ms
  *** HANDOVER at t=28s: [237, 224, 225, 226] -> [42, 41, 40, 39]
  t= 40s: delta=  89, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  t= 60s: delta=  81, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  t= 80s: delta=  91, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  t=100s: delta= 115, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  t=120s: delta= 109, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  t=140s: delta=  85, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  t=160s: delta=  74, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  *** HANDOVER at t=169s: [42, 41, 40, 39] -> [68, 55, 54, 53, 52]
  t=180s: delta=  71, path=[351, 68, 55, 54, 53, 52, 354], sats=[68, 55, 54, 53, 52], delay≈66.0ms
  *** HANDOVER at t=197s: [68, 55, 54, 53, 52] -> [55, 54, 53, 52]

Loaded 200 snapshots.
Total handovers detected: 4
GS pair: Tokyo(node 351) -> Sao Paulo(node 354)

=== Setting up traffic generator ===
  TrafficGen: h1 PID=90023

P4Info loaded: /home/p4/Naveen/SDN_courseProject/build/leo_switch.p4info.txt

=== Connecting to BMv2 switches ===
  [gs1] Pipeline config OK
  [gs1] Connected (127.0.0.1:50051, device_id=351)
  [sat1] Pipeline config OK
  [sat1] Connected (127.0.0.1:50052, device_id=14)
  [sat2] Pipeline config OK
  [sat2] Connected (127.0.0.1:50053, device_id=15)
  [gs2] Pipeline config OK
  [gs2] Connected (127.0.0.1:50054, device_id=354)
All connected.

=== Starting dynamic control loop ===


=== Dynamic Control Loop ===
Policy  : shortest_path
Duration: 200s
Step    : 10s
GS pair : Tokyo(351) -> Sao Paulo(354)

  iperf3 server started on h2

───────────────────────────────────────────────────────
  t = 0s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 82.9 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 10s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 101.6 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 20s
  *** HANDOVER: [42, 41, 40, 39] -> [237, 224, 225, 226]
  Path      : [351, 237, 224, 225, 226, 354]
  Satellites: [237, 224, 225, 226] (orbit 18)
  ISL hops  : 3
  Est delay : 54.0 ms (GSL=9.0ms ISL=12.0ms)
  Handover  : YES ⚡
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=237 GSL=9.0ms ISL=12.0ms (orbit 18)
  Real RTT  : 92.4 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 30s
  *** HANDOVER: [237, 224, 225, 226] -> [42, 41, 40, 39]
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : YES ⚡
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 68.1 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 40s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 67.8 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 50s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 78.3 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 60s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 65.6 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 70s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 82.9 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 80s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 93.4 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 90s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 86.1 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 100s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 82.0 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 110s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 105.9 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 120s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 97.4 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 130s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 85.0 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 140s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 96.0 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 150s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 102.4 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 160s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 91.8 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 170s
  *** HANDOVER: [42, 41, 40, 39] -> [68, 55, 54, 53, 52]
  Path      : [351, 68, 55, 54, 53, 52, 354]
  Satellites: [68, 55, 54, 53, 52] (orbit 5)
  ISL hops  : 4
  Est delay : 66.0 ms (GSL=9.0ms ISL=12.0ms)
  Handover  : YES ⚡
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=68 GSL=9.0ms ISL=12.0ms (orbit 5)
  Real RTT  : 115.7 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 180s
  Path      : [351, 68, 55, 54, 53, 52, 354]
  Satellites: [68, 55, 54, 53, 52] (orbit 5)
  ISL hops  : 4
  Est delay : 66.0 ms (GSL=9.0ms ISL=12.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=68 GSL=9.0ms ISL=12.0ms (orbit 5)
  Real RTT  : 124.8 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 190s
  Path      : [351, 68, 55, 54, 53, 52, 354]
  Satellites: [68, 55, 54, 53, 52] (orbit 5)
  ISL hops  : 4
  Est delay : 66.0 ms (GSL=9.0ms ISL=12.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=68 GSL=9.0ms ISL=12.0ms (orbit 5)
  Real RTT  : 114.3 ms (loss=0%)
  Throughput: 220 bytes/s

=== Control loop complete ===

==================================================
SUMMARY — Policy: shortest_path
==================================================
Steps run    : 20
Handovers    : 3
Avg RTT      : 91.7 ms
Min/Max RTT  : 65.6 / 124.8 ms
RTT Std Dev  : 16.2 ms
Satellites used: [42, 68, 237]
==================================================
Saved: results/shortest_path_measurements.json
Plot: results/shortest_path_results.png

Stopping Mininet network...
Network stopped.
Waiting 10s before next experiment...

[2/3] Starting load_aware...

============================================================
EXPERIMENT: LOAD_AWARE
============================================================
Tokyo (GS351) -> Sao Paulo (GS354)
Duration: 200s, Dynamic delay updates: YES
============================================================

Cleaning up any previous Mininet state...
=== Building Mininet topology ===

Waiting for BMv2 switches to initialise...
All switches running.


=== Installing initial forwarding rules ===
  [gs1] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [gs1] Entry has been added with handle 0
  [gs1] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [gs1] Entry has been added with handle 1
  [sat1] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [sat1] Entry has been added with handle 0
  [sat1] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [sat1] Entry has been added with handle 1
  [sat2] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [sat2] Entry has been added with handle 0
  [sat2] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [sat2] Entry has been added with handle 1
  [gs2] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [gs2] Entry has been added with handle 0
  [gs2] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [gs2] Entry has been added with handle 1
Initial rules installed.


=== Testing connectivity ===
Ping loss: 0.0%
Connectivity OK.

=== Loading Hypatia topology snapshots ===
=== Loading Hypatia snapshots (cumulative) ===
  t=  0s: delta= 451, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  *** HANDOVER at t=20s: [42, 41, 40, 39] -> [237, 224, 225, 226]
  t= 20s: delta= 103, path=[351, 237, 224, 225, 226, 354], sats=[237, 224, 225, 226], delay≈54.0ms
  *** HANDOVER at t=28s: [237, 224, 225, 226] -> [42, 41, 40, 39]
  t= 40s: delta=  89, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  t= 60s: delta=  81, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  t= 80s: delta=  91, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  t=100s: delta= 115, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  t=120s: delta= 109, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  t=140s: delta=  85, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  t=160s: delta=  74, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  *** HANDOVER at t=169s: [42, 41, 40, 39] -> [68, 55, 54, 53, 52]
  t=180s: delta=  71, path=[351, 68, 55, 54, 53, 52, 354], sats=[68, 55, 54, 53, 52], delay≈66.0ms
  *** HANDOVER at t=197s: [68, 55, 54, 53, 52] -> [55, 54, 53, 52]

Loaded 200 snapshots.
Total handovers detected: 4
GS pair: Tokyo(node 351) -> Sao Paulo(node 354)

=== Setting up traffic generator ===
  TrafficGen: h1 PID=91170

P4Info loaded: /home/p4/Naveen/SDN_courseProject/build/leo_switch.p4info.txt

=== Connecting to BMv2 switches ===
  [gs1] Pipeline config OK
  [gs1] Connected (127.0.0.1:50051, device_id=351)
  [sat1] Pipeline config OK
  [sat1] Connected (127.0.0.1:50052, device_id=14)
  [sat2] Pipeline config OK
  [sat2] Connected (127.0.0.1:50053, device_id=15)
  [gs2] Pipeline config OK
  [gs2] Connected (127.0.0.1:50054, device_id=354)
All connected.

=== Starting dynamic control loop ===


=== Dynamic Control Loop ===
Policy  : load_aware
Duration: 200s
Step    : 10s
GS pair : Tokyo(351) -> Sao Paulo(354)

  iperf3 server started on h2

───────────────────────────────────────────────────────
  t = 0s
  [load_aware] utilisation:
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 77.2 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 10s
  [load_aware] utilisation:
    gs1_p1: 882 bytes
    gs1_p2: 882 bytes
    sat1_p1: 882 bytes
    sat1_p2: 882 bytes
    sat2_p1: 882 bytes
    sat2_p2: 882 bytes
    gs2_p1: 882 bytes
    gs2_p2: 882 bytes
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 80.8 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 20s
  [load_aware] utilisation:
    gs1_p1: 1,764 bytes
    gs1_p2: 1,764 bytes
    sat1_p1: 1,764 bytes
    sat1_p2: 1,764 bytes
    sat2_p1: 1,764 bytes
    sat2_p2: 1,764 bytes
    gs2_p1: 1,764 bytes
    gs2_p2: 1,764 bytes
  *** HANDOVER: [42, 41, 40, 39] -> [237, 224, 225, 226]
  Path      : [351, 237, 224, 225, 226, 354]
  Satellites: [237, 224, 225, 226] (orbit 18)
  ISL hops  : 3
  Est delay : 54.0 ms (GSL=9.0ms ISL=12.0ms)
  Handover  : YES ⚡
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=237 GSL=9.0ms ISL=12.0ms (orbit 18)
  Real RTT  : 101.9 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 30s
  [load_aware] utilisation:
    gs1_p1: 2,646 bytes
    gs1_p2: 2,646 bytes
    sat1_p1: 2,646 bytes
    sat1_p2: 2,646 bytes
    sat2_p1: 2,646 bytes
    sat2_p2: 2,646 bytes
    gs2_p1: 2,646 bytes
    gs2_p2: 2,646 bytes
  *** HANDOVER: [237, 224, 225, 226] -> [42, 41, 40, 39]
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : YES ⚡
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 99.0 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 40s
  [load_aware] utilisation:
    gs1_p1: 3,528 bytes
    gs1_p2: 3,528 bytes
    sat1_p1: 3,528 bytes
    sat1_p2: 3,528 bytes
    sat2_p1: 3,528 bytes
    sat2_p2: 3,528 bytes
    gs2_p1: 3,528 bytes
    gs2_p2: 3,528 bytes
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 103.1 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 50s
  [load_aware] utilisation:
    gs1_p1: 4,410 bytes
    gs1_p2: 4,410 bytes
    sat1_p1: 4,410 bytes
    sat1_p2: 4,410 bytes
    sat2_p1: 4,410 bytes
    sat2_p2: 4,410 bytes
    gs2_p1: 4,410 bytes
    gs2_p2: 4,410 bytes
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 85.3 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 60s
  [load_aware] utilisation:
    gs1_p1: 5,292 bytes
    gs1_p2: 5,292 bytes
    sat1_p1: 5,292 bytes
    sat1_p2: 5,292 bytes
    sat2_p1: 5,292 bytes
    sat2_p2: 5,292 bytes
    gs2_p1: 5,292 bytes
    gs2_p2: 5,292 bytes
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 80.8 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 70s
  [load_aware] utilisation:
    gs1_p1: 6,174 bytes
    gs1_p2: 6,174 bytes
    sat1_p1: 6,174 bytes
    sat1_p2: 6,174 bytes
    sat2_p1: 6,174 bytes
    sat2_p2: 6,174 bytes
    gs2_p1: 6,174 bytes
    gs2_p2: 6,174 bytes
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 102.8 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 80s
  [load_aware] utilisation:
    gs1_p1: 7,056 bytes
    gs1_p2: 7,056 bytes
    sat1_p1: 7,056 bytes
    sat1_p2: 7,056 bytes
    sat2_p1: 7,056 bytes
    sat2_p2: 7,056 bytes
    gs2_p1: 7,056 bytes
    gs2_p2: 7,056 bytes
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 96.6 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 90s
  [load_aware] utilisation:
    gs1_p1: 7,938 bytes
    gs1_p2: 7,938 bytes
    sat1_p1: 7,938 bytes
    sat1_p2: 7,938 bytes
    sat2_p1: 7,938 bytes
    sat2_p2: 7,938 bytes
    gs2_p1: 7,938 bytes
    gs2_p2: 7,938 bytes
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 103.2 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 100s
  [load_aware] utilisation:
    gs1_p1: 8,820 bytes
    gs1_p2: 8,820 bytes
    sat1_p1: 8,820 bytes
    sat1_p2: 8,820 bytes
    sat2_p1: 8,820 bytes
    sat2_p2: 8,820 bytes
    gs2_p1: 8,820 bytes
    gs2_p2: 8,820 bytes
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 86.3 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 110s
  [load_aware] utilisation:
    gs1_p1: 9,702 bytes
    gs1_p2: 9,702 bytes
    sat1_p1: 9,702 bytes
    sat1_p2: 9,702 bytes
    sat2_p1: 9,702 bytes
    sat2_p2: 9,702 bytes
    gs2_p1: 9,702 bytes
    gs2_p2: 9,702 bytes
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 115.1 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 120s
  [load_aware] utilisation:
    gs1_p1: 10,584 bytes
    gs1_p2: 10,584 bytes
    sat1_p1: 10,584 bytes
    sat1_p2: 10,584 bytes
    sat2_p1: 10,584 bytes
    sat2_p2: 10,584 bytes
    gs2_p1: 10,584 bytes
    gs2_p2: 10,584 bytes
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 100.2 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 130s
  [load_aware] utilisation:
    gs1_p1: 11,466 bytes
    gs1_p2: 11,466 bytes
    sat1_p1: 11,466 bytes
    sat1_p2: 11,466 bytes
    sat2_p1: 11,466 bytes
    sat2_p2: 11,466 bytes
    gs2_p1: 11,466 bytes
    gs2_p2: 11,466 bytes
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 115.6 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 140s
  [load_aware] utilisation:
    gs1_p1: 12,348 bytes
    gs1_p2: 12,348 bytes
    sat1_p1: 12,348 bytes
    sat1_p2: 12,348 bytes
    sat2_p1: 12,348 bytes
    sat2_p2: 12,348 bytes
    gs2_p1: 12,348 bytes
    gs2_p2: 12,348 bytes
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 97.6 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 150s
  [load_aware] utilisation:
    gs1_p1: 13,230 bytes
    gs1_p2: 13,230 bytes
    sat1_p1: 13,230 bytes
    sat1_p2: 13,230 bytes
    sat2_p1: 13,230 bytes
    sat2_p2: 13,230 bytes
    gs2_p1: 13,230 bytes
    gs2_p2: 13,230 bytes
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 102.6 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 160s
  [load_aware] utilisation:
    gs1_p1: 14,112 bytes
    gs1_p2: 14,112 bytes
    sat1_p1: 14,112 bytes
    sat1_p2: 14,112 bytes
    sat2_p1: 14,112 bytes
    sat2_p2: 14,112 bytes
    gs2_p1: 14,112 bytes
    gs2_p2: 14,112 bytes
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 97.9 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 170s
  [load_aware] utilisation:
    gs1_p1: 14,994 bytes
    gs1_p2: 14,994 bytes
    sat1_p1: 14,994 bytes
    sat1_p2: 14,994 bytes
    sat2_p1: 14,994 bytes
    sat2_p2: 14,994 bytes
    gs2_p1: 14,994 bytes
    gs2_p2: 14,994 bytes
  *** HANDOVER: [42, 41, 40, 39] -> [68, 55, 54, 53, 52]
  Path      : [351, 68, 55, 54, 53, 52, 354]
  Satellites: [68, 55, 54, 53, 52] (orbit 5)
  ISL hops  : 4
  Est delay : 66.0 ms (GSL=9.0ms ISL=12.0ms)
  Handover  : YES ⚡
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=68 GSL=9.0ms ISL=12.0ms (orbit 5)
  Real RTT  : 101.8 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 180s
  [load_aware] utilisation:
    gs1_p1: 15,876 bytes
    gs1_p2: 15,876 bytes
    sat1_p1: 15,876 bytes
    sat1_p2: 15,876 bytes
    sat2_p1: 15,876 bytes
    sat2_p2: 15,876 bytes
    gs2_p1: 15,876 bytes
    gs2_p2: 15,876 bytes
  Path      : [351, 68, 55, 54, 53, 52, 354]
  Satellites: [68, 55, 54, 53, 52] (orbit 5)
  ISL hops  : 4
  Est delay : 66.0 ms (GSL=9.0ms ISL=12.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=68 GSL=9.0ms ISL=12.0ms (orbit 5)
  Real RTT  : 114.6 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 190s
  [load_aware] utilisation:
    gs1_p1: 16,758 bytes
    gs1_p2: 16,758 bytes
    sat1_p1: 16,758 bytes
    sat1_p2: 16,758 bytes
    sat2_p1: 16,758 bytes
    sat2_p2: 16,758 bytes
    gs2_p1: 16,758 bytes
    gs2_p2: 16,758 bytes
  Path      : [351, 68, 55, 54, 53, 52, 354]
  Satellites: [68, 55, 54, 53, 52] (orbit 5)
  ISL hops  : 4
  Est delay : 66.0 ms (GSL=9.0ms ISL=12.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=68 GSL=9.0ms ISL=12.0ms (orbit 5)
  Real RTT  : 107.9 ms (loss=0%)
  Throughput: 220 bytes/s

=== Control loop complete ===

==================================================
SUMMARY — Policy: load_aware
==================================================
Steps run    : 20
Handovers    : 3
Avg RTT      : 98.5 ms
Min/Max RTT  : 77.2 / 115.6 ms
RTT Std Dev  : 11.3 ms
Satellites used: [42, 68, 237]
==================================================
Saved: results/load_aware_measurements.json
Plot: results/load_aware_results.png

Stopping Mininet network...
Network stopped.
Waiting 10s before next experiment...

[3/3] Starting predictive...

============================================================
EXPERIMENT: PREDICTIVE
============================================================
Tokyo (GS351) -> Sao Paulo (GS354)
Duration: 200s, Dynamic delay updates: YES
============================================================

Cleaning up any previous Mininet state...
=== Building Mininet topology ===

Waiting for BMv2 switches to initialise...
All switches running.


=== Installing initial forwarding rules ===
  [gs1] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [gs1] Entry has been added with handle 0
  [gs1] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [gs1] Entry has been added with handle 1
  [sat1] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [sat1] Entry has been added with handle 0
  [sat1] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [sat1] Entry has been added with handle 1
  [sat2] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [sat2] Entry has been added with handle 0
  [sat2] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [sat2] Entry has been added with handle 1
  [gs2] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [gs2] Entry has been added with handle 0
  [gs2] RuntimeCmd: Adding entry to lpm match table ipv4_lpm
  [gs2] Entry has been added with handle 1
Initial rules installed.


=== Testing connectivity ===
Ping loss: 0.0%
Connectivity OK.

=== Loading Hypatia topology snapshots ===
=== Loading Hypatia snapshots (cumulative) ===
  t=  0s: delta= 451, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  *** HANDOVER at t=20s: [42, 41, 40, 39] -> [237, 224, 225, 226]
  t= 20s: delta= 103, path=[351, 237, 224, 225, 226, 354], sats=[237, 224, 225, 226], delay≈54.0ms
  *** HANDOVER at t=28s: [237, 224, 225, 226] -> [42, 41, 40, 39]
  t= 40s: delta=  89, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  t= 60s: delta=  81, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  t= 80s: delta=  91, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  t=100s: delta= 115, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  t=120s: delta= 109, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  t=140s: delta=  85, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  t=160s: delta=  74, path=[351, 42, 41, 40, 39, 354], sats=[42, 41, 40, 39], delay≈41.0ms
  *** HANDOVER at t=169s: [42, 41, 40, 39] -> [68, 55, 54, 53, 52]
  t=180s: delta=  71, path=[351, 68, 55, 54, 53, 52, 354], sats=[68, 55, 54, 53, 52], delay≈66.0ms
  *** HANDOVER at t=197s: [68, 55, 54, 53, 52] -> [55, 54, 53, 52]

Loaded 200 snapshots.
Total handovers detected: 4
GS pair: Tokyo(node 351) -> Sao Paulo(node 354)

=== Setting up traffic generator ===
  TrafficGen: h1 PID=92277

P4Info loaded: /home/p4/Naveen/SDN_courseProject/build/leo_switch.p4info.txt

=== Connecting to BMv2 switches ===
  [gs1] Pipeline config OK
  [gs1] Connected (127.0.0.1:50051, device_id=351)
  [sat1] Pipeline config OK
  [sat1] Connected (127.0.0.1:50052, device_id=14)
  [sat2] Pipeline config OK
  [sat2] Connected (127.0.0.1:50053, device_id=15)
  [gs2] Pipeline config OK
  [gs2] Connected (127.0.0.1:50054, device_id=354)
All connected.

=== Starting dynamic control loop ===


=== Dynamic Control Loop ===
Policy  : predictive
Duration: 200s
Step    : 10s
GS pair : Tokyo(351) -> Sao Paulo(354)

  iperf3 server started on h2

───────────────────────────────────────────────────────
  t = 0s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 113.4 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 10s
  [predictive] *** HANDOVER AHEAD ***
    Current sats : [42, 41, 40, 39]
    Future  sats : [237, 224, 225, 226]
    Installing future path NOW (proactive handover)
  *** HANDOVER: [42, 41, 40, 39] -> [237, 224, 225, 226]
  Path      : [351, 237, 224, 225, 226, 354]
  Satellites: [237, 224, 225, 226] (orbit 18)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=9.0ms ISL=12.0ms)
  Handover  : YES ⚡
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=237 GSL=9.0ms ISL=12.0ms (orbit 18)
  Real RTT  : 111.2 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 20s
  [predictive] *** HANDOVER AHEAD ***
    Current sats : [237, 224, 225, 226]
    Future  sats : [42, 41, 40, 39]
    Installing future path NOW (proactive handover)
  *** HANDOVER: [237, 224, 225, 226] -> [42, 41, 40, 39]
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 54.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : YES ⚡
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 85.0 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 30s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 83.3 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 40s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 99.9 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 50s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 83.7 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 60s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 85.6 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 70s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 96.8 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 80s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 97.4 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 90s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 103.3 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 100s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 109.8 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 110s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 93.2 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 120s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 102.1 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 130s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 109.4 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 140s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 102.7 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 150s
  Path      : [351, 42, 41, 40, 39, 354]
  Satellites: [42, 41, 40, 39] (orbit 3)
  ISL hops  : 3
  Est delay : 41.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=42 GSL=7.0ms ISL=9.0ms (orbit 3)
  Real RTT  : 103.5 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 160s
  [predictive] *** HANDOVER AHEAD ***
    Current sats : [42, 41, 40, 39]
    Future  sats : [68, 55, 54, 53, 52]
    Installing future path NOW (proactive handover)
  *** HANDOVER: [42, 41, 40, 39] -> [68, 55, 54, 53, 52]
  Path      : [351, 68, 55, 54, 53, 52, 354]
  Satellites: [68, 55, 54, 53, 52] (orbit 5)
  ISL hops  : 4
  Est delay : 41.0 ms (GSL=9.0ms ISL=12.0ms)
  Handover  : YES ⚡
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=68 GSL=9.0ms ISL=12.0ms (orbit 5)
  Real RTT  : 97.2 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 170s
  Path      : [351, 68, 55, 54, 53, 52, 354]
  Satellites: [68, 55, 54, 53, 52] (orbit 5)
  ISL hops  : 4
  Est delay : 66.0 ms (GSL=9.0ms ISL=12.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=68 GSL=9.0ms ISL=12.0ms (orbit 5)
  Real RTT  : 108.5 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 180s
  Path      : [351, 68, 55, 54, 53, 52, 354]
  Satellites: [68, 55, 54, 53, 52] (orbit 5)
  ISL hops  : 4
  Est delay : 66.0 ms (GSL=9.0ms ISL=12.0ms)
  Handover  : no
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=68 GSL=9.0ms ISL=12.0ms (orbit 5)
  Real RTT  : 131.3 ms (loss=0%)
  Throughput: 220 bytes/s

───────────────────────────────────────────────────────
  t = 190s
  [predictive] *** HANDOVER AHEAD ***
    Current sats : [68, 55, 54, 53, 52]
    Future  sats : [55, 54, 53, 52]
    Installing future path NOW (proactive handover)
  *** HANDOVER: [68, 55, 54, 53, 52] -> [55, 54, 53, 52]
  Path      : [351, 55, 54, 53, 52, 354]
  Satellites: [55, 54, 53, 52] (orbit 4)
  ISL hops  : 3
  Est delay : 66.0 ms (GSL=7.0ms ISL=9.0ms)
  Handover  : YES ⚡
  P4 rules  : 6 pushed via gRPC
  Dynamic delays: satellite=55 GSL=7.0ms ISL=9.0ms (orbit 4)
  Real RTT  : 105.8 ms (loss=0%)
  Throughput: 220 bytes/s

=== Control loop complete ===

==================================================
SUMMARY — Policy: predictive
==================================================
Steps run    : 20
Handovers    : 4
Avg RTT      : 101.2 ms
Min/Max RTT  : 83.3 / 131.3 ms
RTT Std Dev  : 11.8 ms
Satellites used: [42, 55, 68, 237]
==================================================
Saved: results/predictive_measurements.json
Plot: results/predictive_results.png

Stopping Mininet network...
Network stopped.
Waiting 10s before next experiment...

=== Generating comparison plots ===

=== Policy Comparison Statistics ===
Policy                 Avg RTT     Min     Max     Std   HO#
----------------------------------------------------------
shortest_path            91.7ms   65.6ms  124.8ms   16.2ms     3
load_aware               98.5ms   77.2ms  115.6ms   11.3ms     3
predictive              101.2ms   83.3ms  131.3ms   11.8ms     4
----------------------------------------------------------

Comparison plot: results/policy_comparison.png

All experiments complete.
Results saved in results/
(p4dev-python-venv) p4@p4dev:~/Naveen/SDN_courseProject$ 

